<mxfile host="Electron" modified="2024-02-12T13:14:42.522Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" version="22.1.2" etag="dIugNSTv6358_bwjnWxm" type="device">
  <diagram name="Page-1" id="8-w-KmkihSFErgzN6IgH">
    <mxGraphModel dx="649" dy="522" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="126" style="edgeStyle=none;html=1;" parent="1" source="119" target="120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="133" style="edgeStyle=none;html=1;" parent="1" source="119" target="121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="119" value="Enabled" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="421" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="127" style="edgeStyle=none;html=1;" parent="1" source="120" target="119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="131" style="edgeStyle=none;html=1;" parent="1" source="120" target="121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="120" value="Disabled" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="421" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="132" style="edgeStyle=none;html=1;" parent="1" source="121" target="120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="121" target="6QSx0W0qYl2NYiKPGnBu-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="121" value="PendingDeletion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="587" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="122" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;AWS&lt;/font&gt;&lt;/b&gt;&lt;br&gt;Single-Region keys&lt;br&gt;Key material from KMS" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="281" width="141" height="62" as="geometry" />
        </mxCell>
        <mxCell id="128" value="✅ Encrypt&lt;br&gt;✅ Decrypt&lt;br&gt;✅ DescribeKey" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="360" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="129" value="❌ Encrypt&lt;br&gt;❌&amp;nbsp;Decrypt&lt;br&gt;✅ DescribeKey" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="474" y="356" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="130" value="❌ Encrypt&lt;br&gt;❌&amp;nbsp;Decrypt&lt;br&gt;✅ DescribeKey&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="587" width="101" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-133" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-135" target="6QSx0W0qYl2NYiKPGnBu-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="989" y="422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-134" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-135" target="6QSx0W0qYl2NYiKPGnBu-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-135" value="Enabled" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="824" y="405" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-136" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-138" target="6QSx0W0qYl2NYiKPGnBu-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-137" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-138" target="6QSx0W0qYl2NYiKPGnBu-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-138" value="Disabled&lt;br&gt;Expired" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1052" y="405" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-139" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-140" target="6QSx0W0qYl2NYiKPGnBu-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1068" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-150" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-140" target="6QSx0W0qYl2NYiKPGnBu-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-140" target="6QSx0W0qYl2NYiKPGnBu-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-140" value="PendingDeletion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="946" y="571" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-141" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Azure&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="288" width="68" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-142" value="✅ Encrypt&lt;br&gt;✅ Decrypt&lt;br&gt;✅ DescribeKey" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="827" y="344" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-143" value="❌ Encrypt&lt;br&gt;❌&amp;nbsp;Decrypt&lt;br&gt;✅ DescribeKey" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1068" y="340" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-144" value="❌ Encrypt&lt;br&gt;❌&amp;nbsp;Decrypt&lt;br&gt;✅ DescribeKey&lt;br&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1079" y="595" width="101" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-152" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-154" target="6QSx0W0qYl2NYiKPGnBu-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1473" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-154" value="Enabled" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1308" y="408" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-155" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-157" target="6QSx0W0qYl2NYiKPGnBu-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1474" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-156" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-157" target="6QSx0W0qYl2NYiKPGnBu-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1522" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-157" value="Disabled&lt;br&gt;Expired" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1536" y="408" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-158" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-160" target="6QSx0W0qYl2NYiKPGnBu-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1552" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QSx0W0qYl2NYiKPGnBu-160" target="6QSx0W0qYl2NYiKPGnBu-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-160" value="PendingDeletion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="574" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-161" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;GCP&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1244" y="298" width="57" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-162" value="✅ Encrypt&lt;br&gt;✅ Decrypt&lt;br&gt;✅ DescribeKey" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1311" y="347" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-163" value="❌ Encrypt&lt;br&gt;❌&amp;nbsp;Decrypt&lt;br&gt;✅ DescribeKey" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1552" y="343" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-164" value="❌ Encrypt&lt;br&gt;❌&amp;nbsp;Decrypt&lt;br&gt;✅ DescribeKey&lt;br&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1580" y="598" width="101" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-165" value="Deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="722" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-167" value="Deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="946" y="743" width="101" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6QSx0W0qYl2NYiKPGnBu-169" value="Deleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="722" width="101" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
